{
  "name": "udbl-learning-api",
  "version": "2.0.0",
  "type": "module",
  "description": "API UDBL Learning — apprentissage personnalisé en programmation",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "promote-admin": "node scripts/promote-admin.js",
    "create-admin": "node scripts/create-admin.js",
    "demote-student": "node scripts/demote-to-student.js",
    "setup-env": "node scripts/setup-env.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "express-session": "^1.19.0",
    "groq-sdk": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.14.3",
    "node-cron": "^4.5.0",
    "nodemailer": "^8.0.8",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "twilio": "^6.0.2"
  }
}
